# yeb

./: README.md  pom.xml
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/city/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/city/server/: YebApplication.java
yeb-server/src/main/java/com/city/server/common/cache/: Cache.java  CacheAspect.java
yeb-server/src/main/java/com/city/server/config/: CaptchaConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
yeb-server/src/main/java/com/city/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/city/server/config/security/component/: CustomerFilter.java  CustomerUrlDecisionManager.java  JWTAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  ResultAuthorizationEntryPoint.java
yeb-server/src/main/java/com/city/server/controller/: AdminController.java  AdminInfoController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  JobLevelController.java  LoginController.java  MenuController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobCngController.java  WsController.java
yeb-server/src/main/java/com/city/server/dao/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JobLevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/city/server/dao/pojo/: Admin.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  JobLevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/city/server/handler/: AllExceptionHandler.java
yeb-server/src/main/java/com/city/server/service/: AdminService.java  DepartmentService.java  EmployeeService.java  JobLevelService.java  LoginService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java  TokenService.java
yeb-server/src/main/java/com/city/server/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobLevelServiceImpl.java  LoginServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  TokenServiceImpl.java
yeb-server/src/main/java/com/city/server/task/: MailTask.java
yeb-server/src/main/java/com/city/server/utils/: AdminUtils.java  CodeGenerator.java  CustomAuthorityDeserializer.java  DateConverter.java  JWTUtils.java  QiNiuUtils.java
yeb-server/src/main/java/com/city/server/vo/: ErrorCode.java  MailConstants.java  PageVo.java  Result.java
yeb-server/src/main/java/com/city/server/vo/param/: LoginParam.java  PageParam.java
yeb-server/src/main/resources/: application.yml  readme.txt
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  MailLogMapper.xml  MenuMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml
yeb-server/src/test/java/com/city/server/: SecurityTest.java
